# learndemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/sqlitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/sqlitedemo/: Book.java  MainActivity.java
app/src/main/java/com/xl/sqlitedemo/activity/: DBLearnActivity.java
app/src/main/java/com/xl/sqlitedemo/dbutil/: MySQLiteHelper.java
app/src/main/res/layout/: activity_d_b_learn.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xl/sqlitedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/xl/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/xl/greendao/: Constans.java  GreenDaoActivity.java  MainActivity.java  MyApplication.java
greendao/src/main/java/com/xl/greendao/bean/: Book.java  Student.java
greendao/src/main/res/layout/: activity_green_dao.xml  activity_main.xml
greendao/src/main/res/values/: strings.xml
greendao/src/test/java/com/xl/greendao/: ExampleUnitTest.java
opengles/: build.gradle
opengles/src/androidTest/java/com/xl/opengles/: ExampleInstrumentedTest.java
opengles/src/main/: AndroidManifest.xml
opengles/src/main/java/com/xl/opengles/: MainActivity.java
opengles/src/main/res/layout/: activity_g_l_lession_one.xml
opengles/src/main/res/values/: strings.xml
opengles/src/test/java/com/xl/opengles/: ExampleUnitTest.java
(+6 files in other folders)
